# project_TC-Windows-client-x64

./: .gitignore  .gitmodules  BUILD.md  CMakeLists.txt  FEATURES-README.md  IMPLEMENTATION-SUMMARY.md  LICENSE  README-ARCHITECTURE.md  README.md  TPM_IMPLEMENTATION.md  build_check.sh
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  games.yml  sync-to-gitee-gitlab.yml
Project1/: Project1.qtvscr  Project1.sln  Project1.slnLaunch  Project1.vcxproj  Project1.vcxproj.filters
Qt-Widgets-TC-monitor/: Qt-Widgets-TC-monitor.vcxproj  Qt-Widgets-TC-monitor.vcxproj.filters  QtWidgetsTCmonitor.cpp  QtWidgetsTCmonitor.h  QtWidgetsTCmonitor.pro  QtWidgetsTCmonitor.qrc  QtWidgetsTCmonitor.ui  Screen01.ui.qml  SmartDetailsDialog.cpp  SmartDetailsDialog.h  main.cpp  resources.qrc  stdafx.h  test.qml  test.qrc  ui_QtWidgetsTCmonitor.h
WPF-UI1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-UI1.csproj  app.config
WPF-UI1/Converters/: ValueConverters.cs
WPF-UI1/GPU/: GPUManager.cs  IGPUProvider.cs
WPF-UI1/Models/: SystemInfo.cs
WPF-UI1/Plugins/: IPlugin.cs  PluginManager.cs
WPF-UI1/Plugins/Examples/: ExamplePlugins.cs
WPF-UI1/Properties/: Settings.Designer.cs  Settings.settings
WPF-UI1/Resources/Localization/: Strings.en-US.resx  Strings.resx
WPF-UI1/Services/: CrashDumpService.cs  GlobalHotkeyService.cs  LocalizationService.cs  SharedMemoryService.cs  SystemTrayService.cs
WPF-UI1/ViewModels/: MainWindowViewModel.cs
src/: Application.cpp  Application.h  BackgroundMonitor.h  main.cpp  main_simple.cpp  main_ui.cpp
(+72 files in other folders)
