<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsTCmonitorClass</class>
 <widget class="QMainWindow" name="QtWidgetsTCmonitorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Monitor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="cpuGroupBox">
      <property name="title">
       <string>处理器信息</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutCpu">
       <!-- ...原有CPU信息行... -->
       <!-- 新增：CPU功率 -->
       <item row="8" column="0">
        <widget class="QLabel" name="labelCpuPowerTitle">
         <property name="text">
          <string>CPU功率:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="labelCpuPower">
         <property name="text">
          <string>-- W</string>
         </property>
        </widget>
       </item>
       <!-- ...如有其他内容... -->
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gpuGroupBox">
      <property name="title">
       <string>显卡信息</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutGpu">
       <item row="0" column="0">
        <widget class="QLabel" name="labelGpuSelectorTitle">
         <property name="text">
          <string>选择显卡:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="gpuSelector"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelGpuNameTitle">
         <property name="text">
          <string>名称:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelGpuName"/>
       </item>
       <!-- 依次添加 gpuVram, gpuSharedMem, gpuCoreFreq, gpuPower -->
       <item row="2" column="0">
        <widget class="QLabel" name="labelGpuDriverVersionTitle">
         <property name="text">
          <string>驱动版本:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="labelGpuDriverVersion"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="treeWidgetDiskInfo">
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>类型/文件系统</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>连接协议/分区表</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>总容量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>已用容量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>使用率</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SMART状态</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
